<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="index.css" rel="stylesheet" type="text/css">
    <title>Calculation</title>
</head>
<body>
<div class="wrapper">
    <div class="main">
        <div class="calc">

            <div class="output">
                <input id="display" type="text" value="0" readonly>
            </div>

            <div class="controlPanel">

                <div class="operators">
                    <button id="C" class="clear" onclick="clearAll()" value="">C</button>
                    <button id="delete" class="clear" value="">&larr;</button>
                </div>

                <div class="operators">
                    <button id="num7" value="7">7</button>
                    <button id="num8" value="8">8</button>
                    <button id="num9" value="9">9</button>
                    <button id="multiplication" value="*">*</button>
                </div>

                <div class="operators">
                    <button id="num4" value="4">4</button>
                    <button id="num5" value="5">5</button>
                    <button id="num6" value="6">6</button>
                    <button id="division" value="/">/</button>
                </div>

                <div class="operators">
                    <button id="num1" value="1">1</button>
                    <button id="num2" value="2">2</button>
                    <button id="num3" value="3">3</button>
                    <button id="minus" value="-">-</button>
                </div>

                <div class="operators">
                    <button id="coma" onclick="touch()" value=".">.</button>
                    <button id="num0" value="0">0</button>
                    <button id="plus" value="+">+</button>
                    <button id="=">=</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="index.js"></script>
</html>
